;start sudo /usr/local/bin/supervisord -c /etc/supervisord.conf
;sudo curl https://raw.githubusercontent.com/Supervisor/initscripts/main/debian-norrgard > /etc/init.d/supervisord
[supervisord]
nodaemon=true

[supervisorctl]

[program:gpro-server]
command=/var/www/gpro_mon_public/venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 manager:app --chdir /var/www/gpro_mon_public/backEnd/ --daemon --reload
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gpro-server-stdout.log
stderr_logfile=/var/log/supervisor/gpro-server-stderr.log

[program:gpro-frontend]
directory=/var/www/gpro_mon_public/frontEnd/
command=/usr/local/bin/pm2 start server.js -i max
process_name=%(program_name)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/gpro-frontend-stdout.log
stderr_logfile=/var/log/supervisor/gpro-frontend-stderr.log
